DATABASE_URL="postgresql://john:johndoe@localhost:5432/johnDB?schema=public"# Replace it with  your actual username , password Database name 
PORT=your port 
JWT_SECRET_KEY=your random string # Generate this string using any crypotgraphy site or built in javascript crypto
SERVER_MAIL= your server mail # You can choose  any of your gmail account for this which will be considered as your server mail
SERVER_MAIL_PASS=your app password # Go to this url:https://myaccount.google.com/apppasswords in order to generate your app password you might have to login again and make sure your 2 step verification is on
