<!doctype html>
<html>
  <head>
    <title>OTP Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 5px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .otpBg {
        background-color: #e1e1e1;
        height: 100px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        flex-direction: column;
        margin: 0 auto;
      }
      .otp {
        font-size: 30px;
        font-weight: bold;
        color: #333333;
        letter-spacing: 4px;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: #888888;
      }
      .Box {
        background: red;
        width: fit-content;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>OTP Verification</h2>
      </div>
      <p>
        Hello,
        <strong style="font-size: 25px"> {{name}} </strong>
      </p>
      <div class="otpBg">
        <p class="">Your OTP is:</p>
        <span class="otp">
          <b>{{otp}}</b>
        </span>
      </div>
      <p>Please use this OTP to verify your account.</p>
      <div class="footer">
        <p style="text-align: center">
          &copy; 2024 zlaam.dev. All rights reserved.
        </p>
      </div>
    </div>
  </body>
</html>
